# FWD-Projects

./: README.md
AsteroidRadar/: build.gradle  gradle.properties  local.properties
AsteroidRadar/app/: build.gradle
AsteroidRadar/app/src/androidTest/java/com/example/asteroid_radar/: ExampleInstrumentedTest.kt
AsteroidRadar/app/src/main/: AndroidManifest.xml
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/: ApplicationClass.kt  BindingAdapters.kt  Constants.kt  DateUtil.kt  MainActivity.kt
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/detail/: DetailFragment.kt
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/repository/: AsteroidRepo.kt
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/repository/api/: AsteroidApiInterface.kt  AsteroidClient.kt  NetworkUtils.kt
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/repository/database/: AsteriodDao.kt  Asteroid.kt  AsteroidRadarDatabase.kt  PictureOfDay.kt
AsteroidRadar/app/src/main/java/com/example/asteroid_radar/worker/: AsteroidWorker.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/: ApplicationClass.kt  BindingAdapters.kt  Constants.kt  DateUtil.kt  MainActivity.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/Worker/: AsteroidWorker.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/detail/: DetailFragment.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/repository/: AsteroidRepo.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/repository/api/: AsteroidApiInterface.kt  AsteroidClient.kt  NetworkUtils.kt
AsteroidRadar/app/src/main/java/com/example/asteroidradar/repository/database/: AsteriodDao.kt  Asteroid.kt  AsteroidRadarDatabase.kt  PictureOfDay.kt
AsteroidRadar/app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
AsteroidRadar/app/src/main/res/mipmap-anydpi-v26/: asteroid_hazardous.xml  asteroid_safe_round.xml
AsteroidRadar/app/src/main/res/navigation/: nav_graph.xml
AsteroidRadar/app/src/main/res/values/: asteroid_hazardous_background.xml  asteroid_safe_background.xml  themes.xml
AsteroidRadar/app/src/main/res/values-night/: themes.xml
AsteroidRadar/app/src/test/java/com/example/asteroid_radar/: ExampleUnitTest.kt
AsteroidRadar/gradle/wrapper/: gradle-wrapper.properties
Load App/starter/app/src/main/: AndroidManifest.xml
Location Reminder/starter/: build.gradle  settings.gradle
Location Reminder/starter/app/: build.gradle  google-services.json
Location Reminder/starter/app/src/main/: AndroidManifest.xml
ShoeStore/app/: build.gradle
ShoeStore/app/src/main/res/layout/: fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_card.xml
ShoeStore/app/src/main/res/menu/: done_menu.xml  logout_menu.xml
ShoeStore/app/src/main/res/navigation/: nav_graph.xml
ShoeStore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+71 files in other folders)
